{
  // Yarn 2
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true
  },
  "stylelint.stylelintPath": ".yarn/sdks/stylelint/lib/index.js",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",

  // Editor settings
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Handled by stylelint
  "css.validate": false,
  // Stylelint tries to lint a huge list of different file types
  "stylelint.validate": [
    "css"
  ],
}
